@import "bourbon"

@media only screen and (max-width : 591px)
	#cursor
		display: none !important

@media only screen and (min-width : 590px)
	.header
		text-align: left
		&__logo,
		&__timer,
		&__attempts
			display: inline-block
			vertical-align: baseline
		&__timer
			text-align: center
			width: 110px
			margin: 0 !important
		&__attempts
			text-align: right
		&__attempts,
		&__logo
			width: calc(50% - 55px)

	.attempts
		position: relative
		padding-right: 30px
		span
			position: absolute
			bottom: 0
			right: 0
			font-size: 40px

	.popup
		&__close
			right: -35px
		&__wrapper
			padding: 90px 15px
		&__pic
			max-width: none

	.stack
		cursor: default
		&__info
			top: 39%
			min-width: 180px
			padding: 10px 15px

	.timer
		font-size: 50px
	.attempts
		font-size: 18px
		strong
			font-size: 24px

	.questions__bottom
		padding: 20px