@import "bourbon"
@import "mixins"

$font: 'Roboto', sans-serif

/* ГЛОБАЛЬНЫЕ */

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #eee

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	background-color: #eef3fa
	background-image: url(../img/bg.png)
	background-position: 50% 0

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

/* ------- */

/* РАЗМЕТКА */

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.w-page
	overflow-x: hidden

.layout
	max-width: 640px	
	padding: 15px
	margin: 0 auto
	&__questions,
	&__counting,
	&__results
		margin: 30px 0
		display: none
	&__swips
		display: none
		max-width: 425px
		margin: 30px auto -30px
	&__comments
		margin-top: 30px

/* ------- */

/* ШАПКА */

.header
	font-size: 0
	text-align: center
	&__logo
		font-size: 16px
		text-transform: uppercase
		line-height: 19px
		color: #ff0054
		font-weight: 700
		margin: 0
		display: inline-block
		width: 150px
		&::before
			content: ''
			width: 24px
			height: 24px
			background-image: url(../img/logo.jpg)
			background-size: cover
			background-position: 50% 50%
			display: inline-block
			vertical-align: middle
			position: relative
			top: -2px
			margin-right: 10px
	&__sign
		font-size: 16px
		color: #0011b7
		margin: 0
		text-align: center
		display: none
		&.active
			display: block
	&__top
		margin-bottom: 15px
	&__timer
		margin: 10px 0 !important

.timer
	font-size: 40px
	font-weight: 700
	color: #ff0054
	line-height: 1
	margin: 0
	text-align: center

.attempts
	margin: 0
	color: #0011B7
	font-size: 16px
	font-weight: 700
	span
		color: #FF0054
		font-size: 20px
		line-height: 1
		width: 23px
		display: inline-block

/* ------- */

/* КАРТОЧКИ */

@keyframes cloud
	to
		transform: translateX(-50%) scale(1.2)
		opacity: 0
		visibility: hidden

.stack
	position: relative
	cursor: none !important
	&__gif
		position: absolute
		top: 50%
		left: 50%
		margin-left: -40px
		margin-top: -55px
		width: 80px
		height: 80px
		z-index: 2
		opacity: 0
		transform: opacity .2s ease
		border-radius: 50px
	&__cloud
		color: #FE0154
		font-weight: 700
		position: absolute
		z-index: 5
		top: -15px
		left: 50%
		transform: translateX(-50%) scale(0)
		padding: 20px 35px 20px 25px
		height: 133px
		background-image: url(../img/cloud.png)
		background-size: 100% 100%
		text-align: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		font-size: 45px
		text-shadow: -1px -1px 0 #ffdc40, -1px 0px 0 #ffdc40, -1px 1px 0 #ffdc40, 0px -1px 0 #ffdc40, 0px 0px 0 #ffdc40, 0px 1px 0 #ffdc40, 1px -1px 0 #ffdc40, 1px 0px 0 #ffdc40, 1px 1px 0 #ffdc40, 2px 2px 0 rgba(#000,.2)
		transition: all .2s ease-in-out
		animation: 1.8s both
		user-select: none
		pointer-events: none
	&__cards,
	&__pics
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
	&__pics
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__card,
	&__pic
		width: calc(50% - 15px)
		margin-bottom: 30px
		&:nth-child(odd)
			margin-right: 30px
	&__card
		position: relative
		transition: all .5s ease-in-out
		&.goStack
			&:nth-child(1)
				transform: translate(50%, 50%)
				top: 15px
				left: 15px
			&:nth-child(2)
				transform: translate(-50%, 50%)
				top: 15px
				right: 15px
			&:nth-child(3)
				transform: translate(50%, -50%)
				left: 15px
				top: -15px
			&:nth-child(4)
				transform: translate(-50%, -50%)
				right: 15px
				top: -15px
	&__info
		position: absolute
		top: 37%
		left: 50%
		z-index: 5
		background-color: #fff
		text-align: center
		padding: 10px
		border-radius: 3px
		box-shadow: 0 15px 45px rgba(#000,.06)
		min-width: 150px
		width: 30%
		transition: all .2s .2s ease-in-out
		transform: translate3d(-50%,0,0) scale(0)
		&::after,
		&::before
			content: ''
			position: absolute
			background-color: #fff
			border-radius: 0 0 3px 3px
			box-shadow: 0 15px 45px rgba(#000,.06)
			top: 100%
		&::after
			height: 5px
			right: 5px
			left: 5px
		&::before
			height: 10px
			left: 10px
			right: 10px
	&.e-start
		.eraser
			transform: translate(0px,0px)
			top: auto
			right: auto
			left: auto
		.stack
			&__info
				transform: translate3d(-50%,0,0) scale(1)
	&.e-cloud
		.stack
			&__cloud
				animation-name: cloud
	&.e-mixing
		.stack
			&__gif
				opacity: 1
	&.e-hide
		.eraser
			opacity: 0

.card
	padding-top: 120%
	position: relative
	border-radius: 4px
	color: #fff
	background-color: currentColor
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16)
	transition: transform .2s ease-in-out
	&.disable
		filter: grayscale(1)

.eraser
	position: relative
	z-index: 1
	transition: transform 1s linear, opacity .5s ease-in-out
	&.active
		transition: none
		opacity: 1 !important
	&.disable
		filter: grayscale(1)
	&__layer
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
		border-radius: 3px
	&__pic
		position: absolute
		background-image: url(../img/card-loose.png)
		background-repeat: no-repeat
		background-size: 100%
		background-position: 50% 50%
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
	&--phone
		z-index: 4
		.eraser__pic
			background-image: url(../img/card-prize.png)
	&:nth-child(1)
		transform: translate(50%, 50%)
		top: 15px
		left: 15px
	&:nth-child(2)
		transform: translate(-50%, 50%)
		top: 30px
		right: 15px
	&:nth-child(3)
		transform: translate(50%, -50%)
		left: 15px
	&:nth-child(4)
		transform: translate(-50%, -50%)
		right: 15px

/* ------- */

/* КОММЕНТЫ  */
.comments
	padding: 20px
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 15px 45px rgba(#000,.06)
	&__title
		text-align: center
		font-size: 16px
		color: #ff0054
		margin: 0 0 20px
	&__list
		max-width: 425px
		margin: 0 auto
	&__item
		margin-top: 25px

.review
	clear: both
	min-height: 50px
	&__ava
		float: left
		border-radius: 50%
		width: 65px
	&__tail
		margin-left: 72px
	&__comment
		font-size: 16px
		color: #0011b7
		line-height: 19px
		margin: 0 0 8px
		font-weight: 700 
	&__name,
	&__date
		margin: 0
		color: #9da9b5
	&__name
		font-weight: 700

/* ------- */

/* ПОПАПЫ */

.popup
	position: fixed
	z-index: 7
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(#000, .64)
	display: none
	&.showed
		.popup
			&__panel
				transform: translateY(0)
				opacity: 1
				visibility: visible
	&--freeze
		display: block
		.popup__panel
			transform: translateY(0)
			opacity: 1
			visibility: visible
			transition: none
	&__overlay
		width: 100%
		height: 100%
		border-collapse: collapse
	&__wrapper
		vertical-align: top
		padding: 15px
	&__panel
		max-width: 500px
		margin: 0 auto
		background-color: #fff
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)
		border-radius: 8px
		position: relative
		padding: 25px
		transform: translateY(-50px)
		opacity: 0
		visibility: hidden
		transition: all .2s ease-in-out
		& *:last-child
			margin-bottom: 0
	&__close
		position: absolute
		top: -35px
		right: 0
		background-image: url(../img/close-icon.png)
		background-size: 13px
		background-repeat: no-repeat
		background-position: 50% 50%
		width: 25px
		height: 25px
		border-radius: 50%
		padding: 0
		background-color: #fff
		line-height: 1
		border: none
		box-shadow: 0 1px 3px rgba(#000,.25)
		cursor: pointer
		&:hover
			background-size: 15px
	&__text
		font-size: 18px
		color: #0011b7
		line-height: 1.2
		text-align: center
	&__pic
		margin: 0 auto 20px
		display: block
		max-width: 75%
	&__title
		margin: 0 0 20px
		text-align: center
		font-size: 16px
		line-height: 19px
		color: #ff0054

.rules
	&__item
		position: relative
		font-size: 0
		color: #0011B7
		&::before
			content: ''
			display: block
			margin: 0 auto
			width: 80px
			height: 80px
			margin-bottom: 25px
			background-size: contain
			background-repeat: no-repeat
			background-position: 50% 50%
		&--1::before
			background-image: url(../img/rules-pic-1.png)
		&--2::before
			background-image: url(../img/rules-pic-2.png)
		&--3::before
			background-image: url(../img/prize.png)
		&+&
			margin-top: 25px
		p
			margin: 0
			font-size: 16px
			line-height: 19px


/* ------- */

/* КНОПКА */

.btn
	font-weight: 700
	font-size: 16px
	color: #fff
	line-height: 1
	background-color: #ffa857
	background-image: linear-gradient(to right, #ffa857, #fe5a73)
	border-radius: 50px
	box-shadow: 0px 4px 8px rgba(254, 127, 101, 0.4)
	cursor: pointer
	display: block
	margin: 25px auto
	text-decoration: none
	border: none
	padding: 15px 30px
	min-width: 200px
	max-width: 300px
	text-align: center
	transition: all .2s
	&:hover
		opacity: 0.8
		box-shadow: 0px 2px 4px rgba(254, 127, 101, 0.4)
	&:active
		opacity: 1
		box-shadow: 0px 2px 4px rgba(254, 127, 101, 0.4), inset 0px 2px 2px rgba(0, 0, 0, 0.16)

/* ------- */

/* ОПРОСНИК */

.questions
	text-align: center
	&__top,
	&__propgress
		margin-bottom: 40px
	&__pics
		&-item
			display: none
			&.active
				display: inline-block
	&__questions
		font-size: 24px
		line-height: 28px
		color: #FF0054
		font-weight: 700
		&-item
			display: none
			&.active
				display: block
	&__bottom
		background-color: #fff
		border-radius: 3px
		box-shadow: 0 15px 45px rgba(#000,.06)
		padding: 20px 10px
		text-align: center
	&__progress
	&__answers
		&-list
			display: none
			opacity: 0
			visibility: hidden
			font-size: 0
			margin-top: 40px
			&.active
				opacity: 1
				visibility: visible
				display: block
	&__answer
		&--pic
			text-align: right
			&:nth-child(even)
				text-align: left
			.questions__btn
				width: 120px
				height: 120px
				font-size: 0
				border-radius: 8px
				background-color: transparent
				text-align: center
				background-position: 50% 50%
				background-size: cover
				border: 2px solid #E5E5E5
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)
				&:hover
					border-color: #aaa
					background-color: transparent
				&.wrong
					border-color: #DF3838
					background-color: transparent
				&.right
					border-color: #2B9536
					background-color: transparent
	&__btn
		font-size: 16px
		line-height: 1
		color: #fff
		width: 100%
		margin-bottom: 10px
		white-space: nowrap
		padding: 15px
		border-radius: 50px
		display: inline-block
		border: none
		background-color: #2C2C2C
		cursor: pointer
		&:hover
			background-color: #444444
		&.wrong
			background-color: #DF3838
		&.right
			background-color: #2B9536
		&.wrong,
		&.right,
		&.disabled
			pointer-events: none
		&.disabled
			border: 2px solid #E5E5E5 !important

.progress
	font-size: 0
	line-height: 0
	&__item
		display: inline-block
		width: 8px
		height: 8px
		animation: .2s ease both
		background-color:#E5E5E5
		border-radius: 50%
		margin: 0 8px
		&.wrong,
		&.right
			animation-name: answersProgress
		&.wrong
			background-color: #DF3838
		&.right
			background-color: #2B9536
		&.active
			background-color: #000
			transform: scale(2)

@keyframes answersProgress
	50%
		transform: scale(1.5)
	0%,100%
		transform: scale(1)


/* ------- */

/* ПОДСЧЕТ СТАТЫ */

.counting
	&__loader
		max-width: 530px
		margin: 0 auto 40px
	&__list
		background-color: #fff
		border-radius: 3px
		box-shadow: 0 15px 45px rgba(#000,.06)
		padding: 25px
	&__item
		padding-left: 32px
		position: relative
		color: #0011B7
		font-size: 21px
		line-height: 26px
		&+&
			margin-top: 28px
		&::before
			content: ''
			position: absolute
			top: 6px
			left: 0
			width: 16px
			height: 16px
			background-size: cover
			background-image: url(../img/loading.gif)
		strong
			font-size: 15px
			text-align: right
			color: #ff0054
			display: none
			padding-top: 10px
		p
			margin: 0
		&.active
			&::before
				background-image: url(../img/check-icon.png)
			strong
				display: block

.loader
	&__status
		color: #FF0054
		font-size: 20px
		line-height: 28px
		position: relative
		padding-right: 100px
		font-weight: 700
		margin: 0 0 15px
	&__percentage
		position: absolute
		top: 0
		right: 0
		width: 80px
		text-align: right
	&__progress
		height: 8px
		border-radius: 4px
		background-color: #C4C4C4
		position: relative
		overflow: hidden
	&__completeProgress
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 4px
		background-color: #2B9536
		width: 0
		transition: width .1s linear

/* ------- */

/* РЕЗУЛЬТАТЫ */

.results
	text-align: center
	&__title
		color: #FF0054
		font-size: 40px
		line-height: 47px
		font-weight: 700
		margin: 0 0 40px
	&__pic
		margin-bottom: 8px
		display: inline-block
	&__text
		color: #0011B7
		font-size: 16px
		line-height: 19px
	&__box
		background-color: #fff
		border-radius: 3px
		box-shadow: 0 15px 45px rgba(#000,.06)
		padding: 30px
	&__btn
		margin-bottom: 0


/* ------- */

/* КУРСОР */

#cursor
	position: absolute
	z-index: 6
	left: -100px
	cursor: none !important
	pointer-events: none
	display: none

/* ------- */

/* КАРТОЧКИ */

.footer
	color: #9DA9B5
	text-align: center
	padding: 15px

/* ------- */

//ALWAYS END
@import "media"
