@charset "UTF-8";
/* ГЛОБАЛЬНЫЕ */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

input::-webkit-input-placeholder {
  color: #eee;
}

input:-moz-placeholder {
  color: #eee;
}

input::-moz-placeholder {
  color: #eee;
}

input:-ms-input-placeholder {
  color: #eee;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  background-color: #eef3fa;
  background-image: url(../img/bg.png);
  background-position: 50% 0;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

a {
  border: none;
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input,
textarea,
select {
  font-family: "Roboto", sans-serif;
}

/* ------- */
/* РАЗМЕТКА */
.container {
  width: 100%;
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

.w-page {
  overflow-x: hidden;
}

.layout {
  max-width: 640px;
  padding: 15px;
  margin: 0 auto;
}

.layout__questions, .layout__counting, .layout__results {
  margin: 30px 0;
  display: none;
}

.layout__swips {
  display: none;
  max-width: 425px;
  margin: 30px auto -30px;
}

.layout__comments {
  margin-top: 30px;
}

/* ------- */
/* ШАПКА */
.header {
  font-size: 0;
  text-align: center;
}

.header__logo {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 19px;
  color: #ff0054;
  font-weight: 700;
  margin: 0;
  display: inline-block;
  width: 150px;
}

.header__logo::before {
  content: '';
  width: 24px;
  height: 24px;
  background-image: url(../img/logo.jpg);
  background-size: cover;
  background-position: 50% 50%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -2px;
  margin-right: 10px;
}

.header__sign {
  font-size: 16px;
  color: #0011b7;
  margin: 0;
  text-align: center;
  display: none;
}

.header__sign.active {
  display: block;
}

.header__top {
  margin-bottom: 15px;
}

.header__timer {
  margin: 10px 0 !important;
}

.timer {
  font-size: 40px;
  font-weight: 700;
  color: #ff0054;
  line-height: 1;
  margin: 0;
  text-align: center;
}

.attempts {
  margin: 0;
  color: #0011B7;
  font-size: 16px;
  font-weight: 700;
}

.attempts span {
  color: #FF0054;
  font-size: 20px;
  line-height: 1;
  width: 23px;
  display: inline-block;
}

/* ------- */
/* КАРТОЧКИ */
@-webkit-keyframes cloud {
  to {
    -webkit-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes cloud {
  to {
    -webkit-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
    opacity: 0;
    visibility: hidden;
  }
}

.stack {
  position: relative;
  cursor: none !important;
}

.stack__gif {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -55px;
  width: 80px;
  height: 80px;
  z-index: 2;
  opacity: 0;
  -webkit-transform: opacity .2s ease;
  -ms-transform: opacity .2s ease;
  transform: opacity .2s ease;
  border-radius: 50px;
}

.stack__cloud {
  color: #FE0154;
  font-weight: 700;
  position: absolute;
  z-index: 5;
  top: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%) scale(0);
  -ms-transform: translateX(-50%) scale(0);
  transform: translateX(-50%) scale(0);
  padding: 20px 35px 20px 25px;
  height: 133px;
  background-image: url(../img/cloud.png);
  background-size: 100% 100%;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 45px;
  text-shadow: -1px -1px 0 #ffdc40, -1px 0px 0 #ffdc40, -1px 1px 0 #ffdc40, 0px -1px 0 #ffdc40, 0px 0px 0 #ffdc40, 0px 1px 0 #ffdc40, 1px -1px 0 #ffdc40, 1px 0px 0 #ffdc40, 1px 1px 0 #ffdc40, 2px 2px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-animation: 1.8s both;
  animation: 1.8s both;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.stack__cards, .stack__pics {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.stack__pics {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stack__card, .stack__pic {
  width: -webkit-calc(50% - 15px);
  width: calc(50% - 15px);
  margin-bottom: 30px;
}

.stack__card:nth-child(odd), .stack__pic:nth-child(odd) {
  margin-right: 30px;
}

.stack__card {
  position: relative;
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.stack__card.goStack:nth-child(1) {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  top: 15px;
  left: 15px;
}

.stack__card.goStack:nth-child(2) {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  top: 15px;
  right: 15px;
}

.stack__card.goStack:nth-child(3) {
  -webkit-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  left: 15px;
  top: -15px;
}

.stack__card.goStack:nth-child(4) {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  right: 15px;
  top: -15px;
}

.stack__info {
  position: absolute;
  top: 37%;
  left: 50%;
  z-index: 5;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  min-width: 150px;
  width: 30%;
  -webkit-transition: all .2s .2s ease-in-out;
  -o-transition: all .2s .2s ease-in-out;
  transition: all .2s .2s ease-in-out;
  -webkit-transform: translate3d(-50%, 0, 0) scale(0);
  transform: translate3d(-50%, 0, 0) scale(0);
}

.stack__info::after, .stack__info::before {
  content: '';
  position: absolute;
  background-color: #fff;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  top: 100%;
}

.stack__info::after {
  height: 5px;
  right: 5px;
  left: 5px;
}

.stack__info::before {
  height: 10px;
  left: 10px;
  right: 10px;
}

.stack.e-start .eraser {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  top: auto;
  right: auto;
  left: auto;
}

.stack.e-start .stack__info {
  -webkit-transform: translate3d(-50%, 0, 0) scale(1);
  transform: translate3d(-50%, 0, 0) scale(1);
}

.stack.e-cloud .stack__cloud {
  -webkit-animation-name: cloud;
  animation-name: cloud;
}

.stack.e-mixing .stack__gif {
  opacity: 1;
}

.stack.e-hide .eraser {
  opacity: 0;
}

.card {
  padding-top: 120%;
  position: relative;
  border-radius: 4px;
  color: #fff;
  background-color: currentColor;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  -o-transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.card.disable {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.eraser {
  position: relative;
  z-index: 1;
  -webkit-transition: opacity .5s ease-in-out, -webkit-transform 1s linear;
  transition: opacity .5s ease-in-out, -webkit-transform 1s linear;
  -o-transition: transform 1s linear, opacity .5s ease-in-out;
  transition: transform 1s linear, opacity .5s ease-in-out;
  transition: transform 1s linear, opacity .5s ease-in-out, -webkit-transform 1s linear;
}

.eraser.active {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  opacity: 1 !important;
}

.eraser.disable {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.eraser__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 3px;
}

.eraser__pic {
  position: absolute;
  background-image: url(../img/card-loose.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.eraser--phone {
  z-index: 4;
}

.eraser--phone .eraser__pic {
  background-image: url(../img/card-prize.png);
}

.eraser:nth-child(1) {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  top: 15px;
  left: 15px;
}

.eraser:nth-child(2) {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  top: 30px;
  right: 15px;
}

.eraser:nth-child(3) {
  -webkit-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  left: 15px;
}

.eraser:nth-child(4) {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  right: 15px;
}

/* ------- */
/* КОММЕНТЫ  */
.comments {
  padding: 20px;
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
}

.comments__title {
  text-align: center;
  font-size: 16px;
  color: #ff0054;
  margin: 0 0 20px;
}

.comments__list {
  max-width: 425px;
  margin: 0 auto;
}

.comments__item {
  margin-top: 25px;
}

.review {
  clear: both;
  min-height: 50px;
}

.review__ava {
  float: left;
  border-radius: 50%;
  width: 65px;
}

.review__tail {
  margin-left: 72px;
}

.review__comment {
  font-size: 16px;
  color: #0011b7;
  line-height: 19px;
  margin: 0 0 8px;
  font-weight: 700;
}

.review__name, .review__date {
  margin: 0;
  color: #9da9b5;
}

.review__name {
  font-weight: 700;
}

/* ------- */
/* ПОПАПЫ */
.popup {
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.64);
  display: none;
}

.popup.showed .popup__panel {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.popup--freeze {
  display: block;
}

.popup--freeze .popup__panel {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.popup__overlay {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.popup__wrapper {
  vertical-align: top;
  padding: 15px;
}

.popup__panel {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  position: relative;
  padding: 25px;
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.popup__panel *:last-child {
  margin-bottom: 0;
}

.popup__close {
  position: absolute;
  top: -35px;
  right: 0;
  background-image: url(../img/close-icon.png);
  background-size: 13px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 0;
  background-color: #fff;
  line-height: 1;
  border: none;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.popup__close:hover {
  background-size: 15px;
}

.popup__text {
  font-size: 18px;
  color: #0011b7;
  line-height: 1.2;
  text-align: center;
}

.popup__pic {
  margin: 0 auto 20px;
  display: block;
  max-width: 75%;
}

.popup__title {
  margin: 0 0 20px;
  text-align: center;
  font-size: 16px;
  line-height: 19px;
  color: #ff0054;
}

.rules__item {
  position: relative;
  font-size: 0;
  color: #0011B7;
}

.rules__item::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  margin-bottom: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.rules__item--1::before {
  background-image: url(../img/rules-pic-1.png);
}

.rules__item--2::before {
  background-image: url(../img/rules-pic-2.png);
}

.rules__item--3::before {
  background-image: url(../img/prize.png);
}

.rules__item + .rules__item {
  margin-top: 25px;
}

.rules__item p {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
}

/* ------- */
/* КНОПКА */
.btn {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  line-height: 1;
  background-color: #ffa857;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa857), to(#fe5a73));
  background-image: -o-linear-gradient(left, #ffa857, #fe5a73);
  background-image: linear-gradient(to right, #ffa857, #fe5a73);
  border-radius: 50px;
  -webkit-box-shadow: 0px 4px 8px rgba(254, 127, 101, 0.4);
  box-shadow: 0px 4px 8px rgba(254, 127, 101, 0.4);
  cursor: pointer;
  display: block;
  margin: 25px auto;
  text-decoration: none;
  border: none;
  padding: 15px 30px;
  min-width: 200px;
  max-width: 300px;
  text-align: center;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.btn:hover {
  opacity: 0.8;
  -webkit-box-shadow: 0px 2px 4px rgba(254, 127, 101, 0.4);
  box-shadow: 0px 2px 4px rgba(254, 127, 101, 0.4);
}

.btn:active {
  opacity: 1;
  -webkit-box-shadow: 0px 2px 4px rgba(254, 127, 101, 0.4), inset 0px 2px 2px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 2px 4px rgba(254, 127, 101, 0.4), inset 0px 2px 2px rgba(0, 0, 0, 0.16);
}

/* ------- */
/* ОПРОСНИК */
.questions {
  text-align: center;
}

.questions__top, .questions__propgress {
  margin-bottom: 40px;
}

.questions__pics-item {
  display: none;
}

.questions__pics-item.active {
  display: inline-block;
}

.questions__questions {
  font-size: 24px;
  line-height: 28px;
  color: #FF0054;
  font-weight: 700;
}

.questions__questions-item {
  display: none;
}

.questions__questions-item.active {
  display: block;
}

.questions__bottom {
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  padding: 20px 10px;
  text-align: center;
}

.questions__answers-list {
  display: none;
  opacity: 0;
  visibility: hidden;
  font-size: 0;
  margin-top: 40px;
}

.questions__answers-list.active {
  opacity: 1;
  visibility: visible;
  display: block;
}

.questions__answer--pic {
  text-align: right;
}

.questions__answer--pic:nth-child(even) {
  text-align: left;
}

.questions__answer--pic .questions__btn {
  width: 120px;
  height: 120px;
  font-size: 0;
  border-radius: 8px;
  background-color: transparent;
  text-align: center;
  background-position: 50% 50%;
  background-size: cover;
  border: 2px solid #E5E5E5;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.questions__answer--pic .questions__btn:hover {
  border-color: #aaa;
  background-color: transparent;
}

.questions__answer--pic .questions__btn.wrong {
  border-color: #DF3838;
  background-color: transparent;
}

.questions__answer--pic .questions__btn.right {
  border-color: #2B9536;
  background-color: transparent;
}

.questions__btn {
  font-size: 16px;
  line-height: 1;
  color: #fff;
  width: 100%;
  margin-bottom: 10px;
  white-space: nowrap;
  padding: 15px;
  border-radius: 50px;
  display: inline-block;
  border: none;
  background-color: #2C2C2C;
  cursor: pointer;
}

.questions__btn:hover {
  background-color: #444444;
}

.questions__btn.wrong {
  background-color: #DF3838;
}

.questions__btn.right {
  background-color: #2B9536;
}

.questions__btn.wrong, .questions__btn.right, .questions__btn.disabled {
  pointer-events: none;
}

.questions__btn.disabled {
  border: 2px solid #E5E5E5 !important;
}

.progress {
  font-size: 0;
  line-height: 0;
}

.progress__item {
  display: inline-block;
  width: 8px;
  height: 8px;
  -webkit-animation: .2s ease both;
  animation: .2s ease both;
  background-color: #E5E5E5;
  border-radius: 50%;
  margin: 0 8px;
}

.progress__item.wrong, .progress__item.right {
  -webkit-animation-name: answersProgress;
  animation-name: answersProgress;
}

.progress__item.wrong {
  background-color: #DF3838;
}

.progress__item.right {
  background-color: #2B9536;
}

.progress__item.active {
  background-color: #000;
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

@-webkit-keyframes answersProgress {
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  0%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes answersProgress {
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  0%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ------- */
/* ПОДСЧЕТ СТАТЫ */
.counting__loader {
  max-width: 530px;
  margin: 0 auto 40px;
}

.counting__list {
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  padding: 25px;
}

.counting__item {
  padding-left: 32px;
  position: relative;
  color: #0011B7;
  font-size: 21px;
  line-height: 26px;
}

.counting__item + .counting__item {
  margin-top: 28px;
}

.counting__item::before {
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  width: 16px;
  height: 16px;
  background-size: cover;
  background-image: url(../img/loading.gif);
}

.counting__item strong {
  font-size: 15px;
  text-align: right;
  color: #ff0054;
  display: none;
  padding-top: 10px;
}

.counting__item p {
  margin: 0;
}

.counting__item.active::before {
  background-image: url(../img/check-icon.png);
}

.counting__item.active strong {
  display: block;
}

.loader__status {
  color: #FF0054;
  font-size: 20px;
  line-height: 28px;
  position: relative;
  padding-right: 100px;
  font-weight: 700;
  margin: 0 0 15px;
}

.loader__percentage {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  text-align: right;
}

.loader__progress {
  height: 8px;
  border-radius: 4px;
  background-color: #C4C4C4;
  position: relative;
  overflow: hidden;
}

.loader__completeProgress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: #2B9536;
  width: 0;
  -webkit-transition: width .1s linear;
  -o-transition: width .1s linear;
  transition: width .1s linear;
}

/* ------- */
/* РЕЗУЛЬТАТЫ */
.results {
  text-align: center;
}

.results__title {
  color: #FF0054;
  font-size: 40px;
  line-height: 47px;
  font-weight: 700;
  margin: 0 0 40px;
}

.results__pic {
  margin-bottom: 8px;
  display: inline-block;
}

.results__text {
  color: #0011B7;
  font-size: 16px;
  line-height: 19px;
}

.results__box {
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
  padding: 30px;
}

.results__btn {
  margin-bottom: 0;
}

/* ------- */
/* КУРСОР */
#cursor {
  position: absolute;
  z-index: 6;
  left: -100px;
  cursor: none !important;
  pointer-events: none;
  display: none;
}

/* ------- */
/* КАРТОЧКИ */
.footer {
  color: #9DA9B5;
  text-align: center;
  padding: 15px;
}

/* ------- */
@media only screen and (max-width: 591px) {
  #cursor {
    display: none !important;
  }
}

@media only screen and (min-width: 590px) {
  .header {
    text-align: left;
  }
  .header__logo, .header__timer, .header__attempts {
    display: inline-block;
    vertical-align: baseline;
  }
  .header__timer {
    text-align: center;
    width: 110px;
    margin: 0 !important;
  }
  .header__attempts {
    text-align: right;
  }
  .header__attempts, .header__logo {
    width: -webkit-calc(50% - 55px);
    width: calc(50% - 55px);
  }
  .attempts {
    position: relative;
    padding-right: 30px;
  }
  .attempts span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 40px;
  }
  .popup__close {
    right: -35px;
  }
  .popup__wrapper {
    padding: 90px 15px;
  }
  .popup__pic {
    max-width: none;
  }
  .popup__panel {
    padding: 40px;
  }
  .stack {
    cursor: default;
  }
  .stack__info {
    top: 39%;
    min-width: 180px;
    padding: 10px 15px;
  }
  .stack__gif {
    width: 150px;
    height: 150px;
    margin-top: -90px;
    margin-left: -75px;
  }
  .timer {
    font-size: 50px;
  }
  .attempts {
    font-size: 18px;
  }
  .attempts strong {
    font-size: 24px;
  }
  .loader__status {
    font-size: 24px;
  }
  .questions__bottom {
    padding: 20px;
  }
  .questions__answer {
    width: -webkit-calc(50% - 13px);
    width: calc(50% - 13px);
    display: inline-block;
  }
  .questions__answer:nth-child(even) {
    margin-left: 26px;
  }
  .questions__answers-list {
    margin-bottom: -26px;
  }
  .questions__btn {
    margin-bottom: 26px;
  }
  .rules__item {
    min-height: 80px;
  }
  .rules__item::before {
    display: inline-block;
    vertical-align: middle;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .rules__item p {
    display: inline-block;
    vertical-align: middle;
    width: -webkit-calc(100% - 105px);
    width: calc(100% - 105px);
  }
  .counting__list {
    padding: 40px;
  }
  .counting__item {
    padding-right: 150px;
  }
  .counting__item strong {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    padding-top: 0;
  }
}
