<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Choose a box and win a phone!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="w-page"><!-- КУРСОР --><img src="img/cursor.png" alt="" id="cursor"><!-- // -->
      <section class="layout">
        <div class="layout__header"><!-- ШАПКА -->
          <header class="header">
            <div class="header__top">
              <p class="header__logo">BRANDNAME</p>
              <p class="header__timer timer js-timer">08:00</p>
              <p class="header__attempts attempts">Prizes remaining:<span class="js-prizes">5</span></p>
            </div>
            <h1 class="header__sign active">Answer several simple questions!</h1>
            <h1 class="header__sign">Choose a box and win a phone!</h1>
          </header><!-- // -->
        </div>
        <div class="layout__questions"><!-- ВОПРОСЫ -->
          <section class="questions">
            <div class="questions__content">
              <div class="questions__top">
                <ul class="questions__questions">
                  <li class="questions__questions-item active">Which of provided logos belongs to Samsung company? </li>
                  <li class="questions__questions-item">In which picture you can see iPhone 11 Pro?</li>
                  <li class="questions__questions-item">Choose the first logo of Apple company:</li>
                  <li class="questions__questions-item">In which picture you can see Samsung Galaxy S 10?</li>
                </ul>
              </div>
              <div class="questions__bottom">
                <ul class="questions__propgress propgress">
                  <li class="progress__item active"></li>
                  <li class="progress__item"></li>
                  <li class="progress__item"></li>
                  <li class="progress__item"></li>
                </ul>
                <div class="questions__answers">
                  <ul class="questions__answers-list active">
                    <li class="questions__answer questions__answer--pic" data-right="true">
                      <button class="questions__btn" style="background-image: url(img/pic-1-1.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-1-2.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-1-3.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-1-4.jpg)"></button>
                    </li>
                  </ul>
                  <ul class="questions__answers-list">
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-2-1.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-2-2.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic" data-right="true">
                      <button class="questions__btn" style="background-image: url(img/pic-2-3.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-2-4.jpg)"></button>
                    </li>
                  </ul>
                  <ul class="questions__answers-list">
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-3-1.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-3-2.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-3-3.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic" data-right="true">
                      <button class="questions__btn" style="background-image: url(img/pic-3-4.jpg)"></button>
                    </li>
                  </ul>
                  <ul class="questions__answers-list">
                    <li class="questions__answer questions__answer--pic" data-right="true">
                      <button class="questions__btn" style="background-image: url(img/pic-4-1.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-4-2.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-4-3.jpg)"></button>
                    </li>
                    <li class="questions__answer questions__answer--pic">
                      <button class="questions__btn" style="background-image: url(img/pic-4-4.jpg)"></button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section><!-- // -->
        </div>
        <div class="layout__counting"><!-- ПОДСЧЕТ СТАТЫ -->
          <section class="counting">
            <div class="counting__loader loader">
              <p class="loader__status"> <span>Checking your answers...</span><strong class="loader__percentage">0%</strong></p>
              <div class="loader__progress"><span class="loader__completeProgress"></span></div>
            </div>
            <ul class="counting__list">
              <li class="counting__item"> 
                <p>Checking your answers</p><strong>(<span class="js-rightAnswers">0</span>/<span class="js-totalAnswers">0</span>)</strong>
              </li>
              <li class="counting__item"> 
                <p>Checking your IP for duplicate addresses</p><strong>Not detected</strong>
              </li>
              <li class="counting__item"> 
                <p>Checking prize availability</p><strong>Available</strong>
              </li>
            </ul>
          </section><!-- // -->
        </div>
        <div class="layout__results"><!-- РУЗЛЬТАТЫ ОПРОСА -->
          <section class="results">
            <p class="results__title">You answered all the questions perfectly!</p>
            <div class="results__box"><img class="results__pic" src="img/scratch-pic.png" alt="">
              <p class="results__text">You’re just a step away from the prize! Scratch off the coating and win it! You have just 3 attempts!</p>
              <button class="results__btn btn js-startSecondStep">Start a game!</button>
            </div>
          </section><!-- // -->
        </div>
        <div class="layout__swips">
          <section class="stack"><!-- ОБЛАКО -->
            <div class="stack__cloud"> <span>Scratch</span></div><!-- // -->
<!-- КАРТОЧКИ -->
            <div class="stack__pics">
              <div class="stack__pic eraser eraser--phone">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
              <div class="stack__pic eraser">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
              <div class="stack__pic eraser">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
              <div class="stack__pic eraser">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
            </div>
            <div class="stack__cards">
              <div class="stack__card">
                <div class="card"></div>
              </div>
              <div class="stack__card">
                <div class="card"></div>
              </div>
              <div class="stack__card">
                <div class="card"></div>
              </div>
              <div class="stack__card">
                <div class="card"></div>
              </div>
            </div><!-- // -->
          </section>
        </div>
        <div class="layout__comments"><!-- КОММЕНТЫ -->
          <section class="comments">
            <h2 class="comments__title">Comments</h2>
            <ul class="comments__list">
              <li class="comments__item review"><img class="review__ava" src="img/1.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">Yeah! I’ve finally hit the jackpot!!</p>
                  <p class="review__name">— Sentimo</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/2.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">Come here prize!</p>
                  <p class="review__name">— Edward Baldomero</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/3.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">I only get these poos :(((</p>
                  <p class="review__name">— Amelia P.</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/4.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">Do you pick them out randomly? Hey you can trace it, I succeeded on the second try.</p>
                  <p class="review__name">— Maribeth</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/5.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">It’s easy to trace it</p>
                  <p class="review__name">— Garry</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/6.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">Great, I won!!</p>
                  <p class="review__name">— Don Alayo</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/7.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">+1</p>
                  <p class="review__name">— Jesabel Campana</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/8.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">A good present for my own birthday :)</p>
                  <p class="review__name">— Elma</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/9.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">They’ve already called me, I’ll get it delivered in 4 days!</p>
                  <p class="review__name">— Abram</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/10.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">OMG!!</p>
                  <p class="review__name">— Clarence</p>
                  <p class="review__date">a moment ago</p>
                </div>
              </li>
            </ul>
          </section><!-- // -->
        </div>
      </section><!-- ФУТЕР -->
      <footer class="footer"><span class="ryear"></span>, © Copyright</footer><!-- // -->
<!-- ПОПАП ВЫИГРЫША -->
      <aside class="popup" id="popupWin">
        <table class="popup__overlay">
          <tr>
            <td class="popup__wrapper">
              <div class="popup__panel">
                <h2 class="popup__title">Congratulations, you’re a winner!</h2><img class="popup__pic" src="img/prize.png" alt="">
                <div class="popup__timer">
                  <p class="timer js-timer">00:00</p>
                </div><a class="popup__btn btn" href="">Get a prize</a>
                <p class="popup__text">Please provide your contacts to get a prize. <br>Hurry up.</p>
              </div>
            </td>
          </tr>
        </table>
      </aside><!-- // -->
<!-- ПОПАП СТАРТА -->
      <aside class="popup" id="popupStart">
        <table class="popup__overlay">
          <tr>
            <td class="popup__wrapper">
              <div class="popup__panel">
                <h2 class="popup__title">Congratulations! You were chosen to win (5) prize! Follow the guide below:</h2>
                <ul class="popup__rules rules">
                  <li class="rules__item rules__item--1">
                    <p>1. Answer the quiz questions.</p>
                  </li>
                  <li class="rules__item rules__item--2">
                    <p>2. Try Your luck and scratch 1 of 4 coloured squares.</p>
                  </li>
                  <li class="rules__item rules__item--3">
                    <p>3. Don't forget to provide your contacts to get a prize!</p>
                  </li>
                </ul>
                <button class="popup__btn btn js-start">Start!</button>
              </div>
            </td>
          </tr>
        </table>
      </aside><!-- // -->
<!-- ПОПАП ПРОИГРЫША -->
      <aside class="popup" id="popupLoose">
        <table class="popup__overlay">
          <tr>
            <td class="popup__wrapper">
              <div class="popup__panel">
                <h2 class="popup__title">Be attentive!</h2><img class="popup__pic" src="img/loose.gif" alt="">
                <p class="popup__text">You have 2 more attempts</p>
                <button class="popup__btn btn js-restart">Continue</button>
              </div>
            </td>
          </tr>
        </table>
      </aside><!-- // -->
    </div><!-- НЕ ТРОГАТЬ, НЕ ЗАМЕНЯТЬ - ВСЕ ПОЛЕТИТ. ПЛАГИН ПЕРЕПИСАН -->
    <script src="js/jquery.eraser.CUSTOMIZED.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>